<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula Kelly</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif; 
            background-color: #f0f8ff; 
            margin: 0;
            padding: 20px;
        }
        img {
            width: 40vw;
            border-radius: 20px;
            transition: transform 0.3s ease; 
            margin: 30px;
        }
        img:hover {
            transform: scale(1.05); 
        }
        h1 {
            margin-top: 50px;
            color: lightseagreen;
            font-size: 2.5em; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); 
        }
        a {
            margin-top: 30px;
            text-decoration: none; 
            color: #007bff; 
            font-size: 1.2em; 
            transition: color 0.3s ease;
            margin-top: 50px;
        }
        a:hover {
            color: lightseagreen; 
        }
    </style>
</head>
<body>
    <h1>Bem-vindo à Minha Página</h1>
    <img src="gatinho.jpg" alt="GatinhoAula">
    <br><br>
    <a href="https://br.freepik.com/fotos/gatinhos-fofos">Clique aqui</a> para ver uma página de gatinhos!
</body>
</html>